<!-- Dashboard -->
<html>
<head>
	<title>OCD Wasteland</title>
</head>
<body>
	
	<main>
		<!-- Video and img here of some AI running -->
		<div class="centerpiece">
			<h1>Arma 3 Servers</h1>
			<h2>Soon.</h2>
		</div>
	</main>
	<header><div class="logo">OCDWasteland</div><div id="login"></div></header>
	<footer><a href="mailto:web@ocdwasteland.com">web@ocdwasteland.com</a></footer>
<script>
	


</script>
<style>
	* {
		padding: 0;
		margin: 0;
		font-family: sans-serif;

	}
	body {
		color: #444;
		font-size: 14px;
	}
	header {
		background-color: rgba(103, 103, 103, 0.46);
		color: white;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 0;
		overflow: hidden;
		border-bottom: 4px solid #0EA70E;
	}
	.logo {
		padding: 17px 20px;
		display: inline-block;
	}
	#login {
		float: right;
		display: inline-block;
		padding: 17px 20px;
		color: white;
	}
	.centerpiece {
		position: relative;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
	}
	main {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: url("bg.png");
		background-size: cover;
		object-fit: contain;
	}
	h1 {
		color: white;
		font-size: 60px;
	}
	h2 {
		color: white;
		font-weight: normal;
		font-size: 21px;
	}
	footer {
		position: absolute;
		bottom: 0;
		left: 0;
		padding: 5px 0;
		width: 100%;
		background-color: rgba(103, 103, 103, 0.46);
		text-align: center;
	}
	footer a {
		color: white;
		
	}
	a {
		text-decoration: none;
	}
</style>
</body>
</html>